# Display labels for Share Tutorial Model
tut_tutorialmodel.description=Tutorial Model

tut_tutorialmodel.type.tut_hcContent.title=Health Care content type
tut_tutorialmodel.type.tut_hcContent.description=Health Care content type
tut_tutorialmodel.property.tut_specialty.title=Specialty
tut_tutorialmodel.property.tut_specialty.description=Health Care Specialty
