alfresco.service.url.base=http://192.168.145.169:8080/alfresco/wcservice
alfresco.service.groups=/api/groups

alfresco.groups.title=Alfresco User Groups
alfresco.allgroups.title=All Groups
alfresco.children.title=Content of Group {0}
alfresco.no-selection.title=No Group selected